\relax 
\citation{CityLab}
\citation{Whovotesmayor}
\citation{Moreinvolve}
\citation{FloodInsurance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why we need a (better) visualization for civic data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of low civic engagement and government transperancy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current existing solution is doing it poorly for the common people}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our solution}{2}}
\bibdata{vision}
\bibcite{CityLab}{1}
\bibcite{FloodInsurance}{2}
\bibcite{Moreinvolve}{3}
\bibcite{Whovotesmayor}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Roadmap}{3}}
