@book{book1,
    title={Software Engineering: Theory and Practice},
    author={Pfleeger, S.L. and Atlee, J.M.},
    isbn={9780136061694},
    year={2010},
    publisher={Prentice Hall}
}
@book{book2,
    title={Software Engineering},
    author={Sommerville, I.},
    isbn={9780137053469},
    lccn={2009053058},
    series={International Computer Science Series},
    url={https://books.google.com/books?id=l0egcQAACAAJ},
    year={2011},
    publisher={Pearson}
}
@article{Gill,
    author    = "A. E. Gill",
    title     = "Some Simple Solutions for Heat-Induced Tropical Circulation",
    journal   = "Quart. J. R. Met. Soc.",
    volume    = 106,
    year      = 1980,
    pages     = "447-462",
}
