\begin{thebibliography}{1}

\bibitem{CityLab}
Kriston Capps.
\newblock In the u.s., almost no one votes in local elections.
\newblock {\em Online}, 2016.

\bibitem{FloodInsurance}
FEMA.gov.
\newblock How to read a flood insurance rate map tutorial.
\newblock {\em Online}, 2018.

\bibitem{Moreinvolve}
Nita Lelyveld.
\newblock Poll finds l.a. county residents want to be more involved in their
  community but don't have time.
\newblock {\em Online}, 2015.

\bibitem{Whovotesmayor}
Portland~State University.
\newblock Who votes for mayor.
\newblock {\em Online}, 2016.

\end{thebibliography}
